OWNER_NUMBER=94784548818
ADMIN_NUMBER=947666359869
GROUP_JID=group@whatsapp.net
MONGO_URI=mongodb://localhost:27017/pasiya_md_test
FCS_API_KEY=2gddTfGcvbFGo9QnzcXtNODp
FCS_BASE=https://fcsapi.com
TIMEZONE=Asia/Colombo
SIGNAL_INTERVAL_MIN=15
