OWNER_NUMBER=94784548818
ADMIN_NUMBER=947666359869
GROUP_JID=(🥱_jid_)
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/pasiya-md?retryWrites=true&w=majority
FCS_API_KEY=2gddTfGcvbFGo9QnzcXtNODp
FCS_BASE=https://fcsapi.com
TIMEZONE=Asia/Colombo
SIGNAL_INTERVAL_MIN=15
